/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.header{
	margin-bottom: 30px;
}
.nav ul{
	flex-wrap: wrap;
	display: flex;
	justify-content: center;
	margin-bottom: 24px;
	margin-top: 24px;
}
.nav a{
	font-weight: 600;
	font-size: 50px;
	text-decoration: none;
	color: #4b4b4b;
	margin-right: 30px;	
}
.nav a:hover{
	text-decoration: underline;
}

.main{
            margin: 0 auto;
            max-width: 1280px;
        }
.content{
	margin-bottom: 30px;
}
.search{
	position: relative;
    width: 416px;
    margin-bottom: 40px;
}
.search input{
	font-size: 16px;
	padding: 16px 0px 16px 32px;
	width: 100%;
    border: 1px solid black;
    border-radius: 500px;
    outline: none;
}
.search .bi-search {
	position: absolute;
    top: 30%;
    left: 16px;
    font-size: 16px;
}
.container{
            display: flex;
            justify-content: space-between;
            padding-top: 40px;
            flex-wrap: wrap;
        }
.container img{
            margin-bottom: 16px;
            width: 416px;
            height: 200px;
        }
		.container h2{
            font-size: 28px;
            margin-bottom: 8px;
        }
		.card{
            width: 400px;
            margin-right: 24px;
            margin-bottom: 40px;
        }
        .date{
            font-size: 16px;
            margin-bottom: 4px;
        }
        .tag{
            font-size: 22px;
            padding-bottom: 10px;
        }
        .tag .mark{
            background: blue;
            color: white;
            display: inline-block;
            padding: 8px 16px;
            border-radius: 500px;
            text-decoration: none;
        }
.info p {
            font-size: 16px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-clamp:2;
            -webkit-line-clamp: 2;
            margin-bottom: 16px;
			line-height: 1.5;
        }
        .info .button{
            display: inline-block;
            border: solid 1px #000000;
            padding: 8px 16px;
            border-radius: 500px;
            text-decoration: none;
            color:#4B4B4B;
        }
        .info .button:hover{
            color:#000000;
            border: solid 1px #4B4B4B;
        }
		
.banner{
	background: url("../images/hero-section2.png");
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.banner .banner-img{
	width: 50%;
	height: auto;
	
}
.banner img{
	width: 100%;
	height: auto;
}
.banner .banner-text{
	width: 50%;
}
.banner-text h2{
	font-size: 100px;
	color: blue;
	margin-left: 80px;
	margin-bottom: 12px; 
	word-wrap: break-word;
}
.banner-text p{
	font-size: 30px;
	color: blue;
	margin-left: 80px;
}

.news{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	border-bottom: 1px solid black;
}
.news img{
	width: 50%;
	height: auto;
}
.news .info{
	width: 50%;
}
.news .tag{
	margin-left: 24px;
}
.news .date{
	margin-left: 24px;
}
.news h2{
	margin-left: 24px;
	font-size: 28px;
	margin-bottom: 8px;
}
.news p{
	margin-left: 24px;
	width: 66%
}
.news .button{
	margin-left: 24px;
	margin-bottom: 16px;
}

.pages{
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.pages a{
	padding: 8px 8px;
	font-size: 16px;
	text-decoration: none;
	display: block;
	margin-bottom: 40px;
}

.footer{
	border-top: 1px solid black;
}
.icons{
    display: flex;
    align-items: center;
}
.icons img{
	width: 30px;
	height: 30px;
}
.icons a{
	text-decoration: none;
}
.link{
	
	display: flex;
	justify-content: center;
	align-items: center;
	padding:80px ;
	flex-wrap: wrap;
}
.link .email{
	width: 66%;
	text-align: left;
	color: black;
	font-size: 24px;
}
.copyright {
	margin-top: 24px;
	margin-bottom: 24px;
	text-align: center;
}

@media (max-width: 550px) {
	.wrapper{
            max-width: 550px
        }

	.banner .banner-img, .banner .banner-text{
		width: 100%;
	}
	.banner-text h2{
		margin-top: 24px;
		font-size: 50px;
		margin-left: 20px;
	}
	.banner-text p{
		font-size: 20px;
		margin-left: 20px;
		margin-bottom: 24px;
	}
	.news img{
		width: 100%;
		height: auto;
	}
	.news .info{
		width: 100%;
	}
	.news .date{
		margin-top: 48px;
	}
	.link {
		display: none;
	}
	.search{
		width: 80%;
		margin-left:8px;
	}
	.container{
		margin-left: 8px;
		margin-right: 8px;
	}
	.card{
            width: 100%;
        }
		.container img{
            width: 100%;
        }
		.card{
            margin-right: 0px;
        }
		
}