<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 400px;
            margin: 0 auto;
            background-color: blue;
            /* padding: 20px; */
            display: flex;
            flex-direction: row;
            justify-content: center ;
        }
        .item{
            width: 100px;
            background-color: greenyellow;
            /* margin-left: 10px;
            margin-right: 10px; */
            font-size: 36px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>